{
  "name": "venture",
  "version": "1.0.0",
  "description": "Discord Gambling Bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brian-Quach/Venture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brian-Quach/Venture/issues"
  },
  "homepage": "https://github.com/Brian-Quach/Venture#readme",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
